<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link href="main.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/8f6a4db92f.js"
      crossorigin="anonymous"
    ></script>

    <title>ASPCA - About Us</title>
  </head>


  <body>
    <nav class="navbar">
      <div class="brand-title">ASPCA</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/help.html">Help</a></li>
        </ul>
      </div>
    </nav>
    <header>
    <div class="main-image">
        <div class="container">
            <h1><span>ASPCA</span></h1>
            <span class="cen">Learn More about ASPCA</span>
            <a class="button" href="#">Click Here</a>
        </div>
    </div>
  </header>

    <main>

      <div class="More">
        <h1>Want To Know More?</h1>
          <p class="aboutp"> The American Society for the Prevention of Cruelty to Animals® (ASPCA®) was the first humane society to be established in North America and is, today, one of the largest in the world.Our organization was founded on the belief that animals are entitled to kind and respectful treatment at the hands of humans and must be protected under the law. Headquartered in New York City, the ASPCA maintains a strong local presence, and with programs that extend our anti-cruelty mission across the country, we are recognized as a national animal welfare organization. <span id="dots">...</span><span id="more">We are a privately funded 501(c)(3) not-for-profit corporation, and are proud to boast more than 2 million supporters across the country.

The ASPCA’s mission, as stated by founder Henry Bergh in 1866, is “to provide effective means for the prevention of cruelty to animals throughout the United States.”</span></p>

          <button onclick="myFunction()" id="myBtn">Read more</button>

      </div>

    </main>

    <footer>
  <p>ASPCA</p>
</footer>
    <!-- Scripts-->

    <script src="index.js"></script>
  </body>
</html>
